/* page/index/index.wxss */
.page-body {
  width:100%;
  flex-grow:1;
  overflow-x:hidden;
}
.page-section-spacing {
  box-sizing:border-box;
}
.page-section {
  width:100%;
  /* margin-bottom:60rpx; */
}
.swiper-item{
  display: block;
  height: 150px;
}

.flex-wrp{
  /* margin-top: 60rpx; */
  display:flex;
}
.flex-item{
  width: 150rpx;
  height: 200rpx;
  font-size: 26rpx;
}
.index-limg1{
  width: 150rpx;
  height: 150rpx;
  background-color:pink;
}
.index-limg1-title{
  text-align: center;
  line-height: 50rpx;
  color: black;
}